# Seat-SystemDesign

./: .gitattributes  .gitignore  README.md
DB/: 01_DDL.sql  02_DML.sql
backend/: pom.xml
backend/src/main/java/com/esun/seatsystem/: SeatSystemApplication.java
backend/src/main/java/com/esun/seatsystem/common/config/: SecurityConfig.java
backend/src/main/java/com/esun/seatsystem/common/dto/: Announcement.java  ApiResponse.java  AuthUser.java  EmployeeInfo.java  LoginInfo.java  ResetCode.java  SeatBatchRequest.java  SeatChangeItem.java  SeatInfo.java
backend/src/main/java/com/esun/seatsystem/common/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/esun/seatsystem/common/security/: JwtCookieFilter.java  JwtService.java  RateLimiter.java
backend/src/main/java/com/esun/seatsystem/controller/: AnnouncementController.java  AuthController.java  EmployeeController.java  SeatController.java  SpaController.java
backend/src/main/java/com/esun/seatsystem/dao/: AnnouncementDao.java  AuthDao.java  EmployeeDao.java  ResetCodeDao.java  SeatDao.java
backend/src/main/java/com/esun/seatsystem/service/: AnnouncementService.java  AuthService.java  PasswordResetService.java  SeatService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/esun/seatsystem/common/security/: JwtServiceTest.java
backend/src/test/java/com/esun/seatsystem/service/: AnnouncementServiceTest.java  AuthServiceTest.java  PasswordResetServiceTest.java  SeatServiceTest.java
docs/: seed-passwords.md  設計說明-進階功能.md  設計說明.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: client.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: ForgotPasswordView.vue  HomeView.vue  LoginView.vue
